services:
  - type: web
    name: medicalstore
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate && python manage.py populate_db
    startCommand: python manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: medicalstore-db
          property: connectionString

databases:
  - name: medicalstore-db
    databaseName: medicalstore
    user: medicalstore_user