{% extends 'base.html' %}
{% load static %}

{% block title %}{{ product.name }} - {{ site_settings.site_name }}{% endblock %}
{% block meta_description %}{{ product.meta_description|default:product.description|truncatewords:20 }}{% endblock %}
{% block meta_keywords %}{{ product.meta_keywords }}{% endblock %}

{% block content %}
{% load i18n %}
<div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
        <ol class="flex items-center space-x-2 text-sm text-gray-600">
            <li><a href="{% url 'pages:home' %}" class="hover:text-cannabis-green">{% trans "Home" %}</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li><a href="{% url 'products:product_list' %}" class="hover:text-cannabis-green">{% trans "Products" %}</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li><a href="{% url 'products:category_detail' product.category.slug %}" class="hover:text-cannabis-green">{{ product.category.name }}</a></li>
            <li><i class="fas fa-chevron-right text-xs"></i></li>
            <li class="text-cannabis-dark">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Product Image -->
        <div class="space-y-4">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" 
                     class="w-full rounded-lg shadow-lg border border-cannabis-light">
            {% else %}
                <div class="w-full h-96 bg-gray-200 rounded-lg flex items-center justify-center border border-cannabis-light">
                    <i class="fas fa-cannabis text-8xl text-gray-400"></i>
                </div>
            {% endif %}
            
            <!-- Strain Type Badge -->
            {% if product.strain_type %}
            <div class="text-center">
                <span class="inline-block px-4 py-2 text-sm rounded-lg font-medium
                    {% if product.strain_type == 'Sativa' %}bg-green-100 text-green-800
                    {% elif product.strain_type == 'Indica' %}bg-purple-100 text-purple-800
                    {% else %}bg-blue-100 text-blue-800{% endif %}">
                    {{ product.strain_type }} {% trans "Strain" %}
                </span>
            </div>
            {% endif %}
        </div>

        <!-- Product Info -->
        <div class="space-y-6">
            <div>
                <h1 class="text-3xl font-bold text-cannabis-dark mb-2">{{ product.name }}</h1>
                <div class="flex items-center space-x-4">
                    <p class="text-gray-600">
                        <i class="fas fa-tag mr-2"></i>{{ product.category.name }}
                    </p>
                    <!-- THC/CBD Content -->
                    <div class="flex space-x-3">
                        {% if product.thc_content %}
                        <span class="text-sm bg-red-50 text-red-800 px-2 py-1 rounded">
                            <i class="fas fa-fire mr-1"></i>THC: {{ product.thc_content }}%
                        </span>
                        {% endif %}
                        {% if product.cbd_content %}
                        <span class="text-sm bg-green-50 text-green-800 px-2 py-1 rounded">
                            <i class="fas fa-leaf mr-1"></i>CBD: {{ product.cbd_content }}%
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Price and Stock -->
            <div class="flex items-center space-x-4">
                <span class="text-4xl font-bold text-cannabis-green">€{{ product.price }}</span>
                {% if product.is_in_stock %}
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-check mr-1"></i>
                        {% if product.stock_quantity < 10 %}
                            {% trans "Low Stock" %} ({{ product.stock_quantity }})
                        {% else %}
                            {% trans "In Stock" %}
                        {% endif %}
                    </span>
                {% else %}
                    <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-times mr-1"></i>{% trans "Out of Stock" %}
                    </span>
                {% endif %}
            </div>

            <!-- Key Benefits -->
            {% if product.benefits %}
            <div class="bg-cannabis-light bg-opacity-30 p-4 rounded-lg">
                <h3 class="font-semibold text-cannabis-dark mb-2">
                    <i class="fas fa-heart mr-2"></i>{% trans "Key Benefits" %}
                </h3>
                <p class="text-sm text-gray-700">{{ product.benefits }}</p>
            </div>
            {% endif %}

            <!-- Add to Cart Form -->
            {% if product.is_in_stock %}
            <form action="{% url 'cart:cart_add' product.id %}" method="post" class="space-y-4">
                {% csrf_token %}
                <div class="flex items-center space-x-4">
                    <label for="quantity" class="text-sm font-medium text-cannabis-dark">{% trans "Quantity" %}:</label>
                    <select name="quantity" id="quantity" class="border border-gray-300 rounded px-3 py-2 focus:ring-2 focus:ring-cannabis-green">
                        {% for i in "12345678910"|make_list %}
                            <option value="{{ forloop.counter }}">{{ forloop.counter }}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="hidden" name="override" value="False">
                <button type="submit" 
                        class="bg-cannabis-green text-white px-8 py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300">
                    <i class="fas fa-cart-plus mr-2"></i>{% trans "Add to Cart" %}
                </button>
            </form>
            {% endif %}

            <!-- Recommended Methods -->
            {% if product.recommended_methods %}
            <div class="bg-white border border-cannabis-light rounded-lg p-4">
                <h3 class="font-semibold text-cannabis-dark mb-2">
                    <i class="fas fa-tint mr-2"></i>{% trans "Recommended Methods" %}
                </h3>
                <div class="flex flex-wrap gap-2">
                    {% for method in product.recommended_methods %}
                    <span class="bg-blue-50 text-blue-800 px-3 py-1 rounded-full text-sm">
                        {{ method }}
                    </span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Product Details Tabs -->
    <div class="mt-16">
        <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8">
                <button onclick="showTab('description')" id="tab-description" 
                        class="tab-button py-2 px-1 border-b-2 border-cannabis-green text-cannabis-green font-medium text-sm">
                    <i class="fas fa-file-alt mr-2"></i>{% trans "Description" %}
                </button>
                <button onclick="showTab('composition')" id="tab-composition" 
                        class="tab-button py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-flask mr-2"></i>{% trans "Composition" %}
                </button>
                <button onclick="showTab('usage')" id="tab-usage" 
                        class="tab-button py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-book-medical mr-2"></i>{% trans "Usage" %}
                </button>
                <button onclick="showTab('creation')" id="tab-creation" 
                        class="tab-button py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm">
                    <i class="fas fa-industry mr-2"></i>{% trans "Production" %}
                </button>
            </nav>
        </div>

        <div class="mt-8">
            <!-- Description Tab -->
            <div id="content-description" class="tab-content">
                <div class="prose max-w-none">
                    {{ product.description|linebreaks }}
                </div>
            </div>

            <!-- Composition Tab -->
            <div id="content-composition" class="tab-content hidden">
                <div class="prose max-w-none">
                    <h3 class="text-xl font-semibold mb-4 text-cannabis-dark">{% trans "Ingredients" %}</h3>
                    {{ product.composition|linebreaks }}
                </div>
            </div>

            <!-- Usage Tab -->
            <div id="content-usage" class="tab-content hidden">
                <div class="prose max-w-none">
                    <h3 class="text-xl font-semibold mb-4 text-cannabis-dark">{% trans "How to Use" %}</h3>
                    {{ product.usage_instructions|linebreaks }}
                    
                    <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                        <h4 class="font-semibold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i>{% trans "Safety Information" %}
                        </h4>
                        <ul class="text-sm text-yellow-800 list-disc pl-5 space-y-1">
                            <li>{% trans "Start with low doses" %}</li>
                            <li>{% trans "Do not operate heavy machinery after use" %}</li>
                            <li>{% trans "Keep out of reach of children and pets" %}</li>
                            <li>{% trans "Store in a cool, dark place" %}</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Creation Tab -->
            <div id="content-creation" class="tab-content hidden">
                <div class="prose max-w-none">
                    <h3 class="text-xl font-semibold mb-4 text-cannabis-dark">{% trans "Production Method" %}</h3>
                    {{ product.creation_method|linebreaks }}
                </div>
            </div>
        </div>
    </div>

    <!-- Related Products -->
    {% if related_products %}
    <div class="mt-16">
        <h2 class="text-2xl font-bold mb-8 text-cannabis-dark">{% trans "Related Products" %}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {% for related_product in related_products %}
            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition duration-300 border border-cannabis-light">
                {% if related_product.image %}
                    <img src="{{ related_product.image.url }}" alt="{{ related_product.name }}" 
                         class="w-full h-48 object-cover">
                {% else %}
                    <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                        <i class="fas fa-cannabis text-4xl text-gray-400"></i>
                    </div>
                {% endif %}
                <div class="p-4">
                    <h3 class="font-semibold mb-2 text-cannabis-dark">{{ related_product.name }}</h3>
                    {% if related_product.strain_type %}
                    <span class="inline-block mb-2 px-2 py-1 text-xs rounded 
                        {% if related_product.strain_type == 'Sativa' %}bg-green-100 text-green-800
                        {% elif related_product.strain_type == 'Indica' %}bg-purple-100 text-purple-800
                        {% else %}bg-blue-100 text-blue-800{% endif %}">
                        {{ related_product.strain_type }}
                    </span>
                    {% endif %}
                    <div class="flex justify-between items-center mt-3">
                        <span class="text-lg font-bold text-cannabis-green">€{{ related_product.price }}</span>
                        <a href="{{ related_product.get_absolute_url }}" 
                           class="text-cannabis-green hover:text-cannabis-dark text-sm font-semibold">
                            <i class="fas fa-chevron-right mr-1"></i>{% trans "Details" %}
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<script>
function showTab(tabName) {
    // Hide all tab contents
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('hidden');
    });
    
    // Remove active state from all tabs
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('border-cannabis-green', 'text-cannabis-green');
        button.classList.add('border-transparent', 'text-gray-500');
    });
    
    // Show selected tab content
    document.getElementById('content-' + tabName).classList.remove('hidden');
    
    // Add active state to selected tab
    const activeButton = document.getElementById('tab-' + tabName);
    activeButton.classList.remove('border-transparent', 'text-gray-500');
    activeButton.classList.add('border-cannabis-green', 'text-cannabis-green');
}

// Show description tab by default
document.addEventListener('DOMContentLoaded', function() {
    showTab('description');
});
</script>
{% endblock %}