{% extends 'base.html' %}

{% block title %}Order Confirmation - {{ site_settings.site_name }}{% endblock %}

{% block content %}
{% load i18n %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <!-- Success Message -->
        <div class="text-center mb-8">
            <div class="bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-3xl text-green-600"></i>
            </div>
            <h1 class="text-3xl font-bold text-cannabis-dark mb-2">{% trans "Order Confirmed!" %}</h1>
            <p class="text-gray-600">{% trans "Thank you for your order. We'll send you a confirmation email shortly." %}</p>
        </div>

        <!-- Order Details -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border border-cannabis-light">
            <h2 class="text-xl font-semibold mb-4 text-cannabis-dark">
                <i class="fas fa-receipt mr-2"></i>{% trans "Order Details" %}
            </h2>
            
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div>
                    <p class="text-sm text-gray-600">{% trans "Order Number" %}</p>
                    <p class="font-semibold">#{{ order.id }}</p>
                </div>
                <div>
                    <p class="text-sm text-gray-600">{% trans "Order Date" %}</p>
                    <p class="font-semibold">{{ order.created|date:"F d, Y" }}</p>
                </div>
                <div>
                    <p class="text-sm text-gray-600">{% trans "Status" %}</p>
                    <p class="font-semibold text-cannabis-green">{{ order.get_status_display }}</p>
                </div>
                <div>
                    <p class="text-sm text-gray-600">{% trans "Total Amount" %}</p>
                    <p class="font-semibold text-lg text-cannabis-green">€{{ order.total_amount }}</p>
                </div>
            </div>

            <!-- Payment & Delivery -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 border-t border-cannabis-light pt-4">
                <div>
                    <h3 class="font-semibold mb-2 text-cannabis-dark">
                        <i class="fas fa-wallet mr-2"></i>{% trans "Payment Method" %}
                    </h3>
                    <p class="text-sm text-gray-600 capitalize">{{ order.payment_method|title }}</p>
                    {% if order.payment_method == 'bank_transfer' %}
                        <p class="text-xs text-gray-500 mt-1">{% trans "Payment instructions sent to your email" %}</p>
                    {% endif %}
                </div>
                <div>
                    <h3 class="font-semibold mb-2 text-cannabis-dark">
                        <i class="fas fa-truck mr-2"></i>{% trans "Delivery Information" %}
                    </h3>
                    <div class="text-sm text-gray-600">
                        <p>{{ order.first_name }} {{ order.last_name }}</p>
                        <p>{{ order.address }}</p>
                        <p>{{ order.city }}, {{ order.postal_code }}</p>
                        <p>{{ order.country }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Items -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border border-cannabis-light">
            <h2 class="text-xl font-semibold mb-4 text-cannabis-dark">
                <i class="fas fa-cannabis mr-2"></i>{% trans "Order Items" %}
            </h2>
            
            <div class="space-y-4">
                {% for item in order.items.all %}
                <div class="py-3 border-b border-cannabis-light">
                    <div class="flex items-start justify-between">
                        <div class="flex items-start">
                            {% if item.product.image %}
                                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" 
                                     class="w-16 h-16 object-cover rounded mr-4 border border-cannabis-light">
                            {% else %}
                                <div class="w-16 h-16 bg-gray-200 rounded mr-4 flex items-center justify-center border border-cannabis-light">
                                    <i class="fas fa-cannabis text-gray-400"></i>
                                </div>
                            {% endif %}
                            <div>
                                <h4 class="font-semibold text-cannabis-dark">{{ item.product.name }}</h4>
                                <div class="flex flex-wrap items-center gap-2 mt-1">
                                    <span class="text-xs bg-gray-100 px-2 py-1 rounded">
                                        {% trans "Qty:" %} {{ item.quantity }} × {{ item.weight }}g
                                    </span>
                                    {% if item.discount_percentage > 0 %}
                                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">
                                        {{ item.discount_percentage }}% OFF
                                    </span>
                                    {% endif %}
                                    {% if item.product.thc_content %}
                                    <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded">THC: {{ item.product.thc_content }}%</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            {% if item.discount_percentage > 0 %}
                            <span class="text-xs text-gray-400 line-through">€{{ item.price|floatformat:2 }}</span>
                            {% endif %}
                            <span class="font-semibold text-cannabis-dark block">€{{ item.discount_price|floatformat:2 }}/g</span>
                            <span class="text-sm text-gray-600">= €{{ item.calculate_discounted_price_per_weight }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Order Totals -->
            <div class="space-y-3 mt-6 pt-4 border-t border-cannabis-light">
                <div class="flex justify-between text-gray-700">
                    <span>{% trans "Subtotal" %}</span>
                    <span>€{{ order.get_subtotal|floatformat:2 }}</span>
                </div>
                
                {% if order.get_total_discount > 0 %}
                <div class="flex justify-between text-green-600">
                    <span>{% trans "Discounts" %}</span>
                    <span>-€{{ order.get_total_discount|floatformat:2 }}</span>
                </div>
                {% endif %}
                
                <div class="flex justify-between text-gray-700">
                    <span>{% trans "Shipping" %}</span>
                    <span class="text-cannabis-green">{% trans "Free" %}</span>
                </div>
                
                <div class="border-t border-cannabis-light pt-3">
                    <div class="flex justify-between text-lg font-bold">
                        <span class="text-cannabis-dark">{% trans "Total" %}</span>
                        <span class="text-cannabis-green">€{{ order.total_amount|floatformat:2 }}</span>
                    </div>
                </div>
                
                {% if order.get_total_discount > 0 %}
                <div class="text-sm text-green-600 text-right">
                    <i class="fas fa-tag mr-1"></i> {% trans "You saved" %} €{{ order.get_total_discount|floatformat:2 }}
                </div>
                {% endif %}
            </div>

            <!-- Weight Summary -->
            <div class="mt-6 pt-4 border-t border-cannabis-light">
                <h3 class="font-semibold mb-2 text-cannabis-dark">
                    <i class="fas fa-weight-hanging mr-2"></i>{% trans "Total Weight" %}
                </h3>
                <p class="text-sm text-gray-600">
                    {% trans "Your order contains" %} <strong>{{ order.get_total_weight }}g</strong> {% trans "of premium cannabis products" %}.
                </p>
            </div>
        </div>

        <!-- Next Steps -->
        <div class="bg-cannabis-light bg-opacity-20 rounded-lg p-6 mb-6 border border-cannabis-light">
            <h2 class="text-xl font-semibold mb-4 text-cannabis-dark">
                <i class="fas fa-question-circle mr-2"></i>{% trans "What's Next?" %}
            </h2>
            <ul class="space-y-3 text-sm">
                <li class="flex items-center">
                    <div class="bg-cannabis-green text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">
                        <i class="fas fa-envelope text-xs"></i>
                    </div>
                    {% trans "You'll receive an order confirmation email at" %} {{ order.email }}
                </li>
                {% if order.payment_method == 'bank_transfer' %}
                <li class="flex items-center">
                    <div class="bg-cannabis-green text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">
                        <i class="fas fa-university text-xs"></i>
                    </div>
                    {% trans "Bank transfer instructions sent to your email" %}
                </li>
                {% endif %}
                <li class="flex items-center">
                    <div class="bg-cannabis-green text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">
                        <i class="fas fa-box text-xs"></i>
                    </div>
                    {% trans "We'll prepare your discreet package within 1-2 business days" %}
                </li>
                <li class="flex items-center">
                    <div class="bg-cannabis-green text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">
                        <i class="fas fa-truck text-xs"></i>
                    </div>
                    {% trans "Adult signature required upon delivery (18+ only)" %}
                </li>
            </ul>
        </div>

        <!-- Medical Information -->
        <div class="bg-cannabis-light bg-opacity-20 rounded-lg p-6 mb-6 border border-cannabis-light">
            <h2 class="text-xl font-semibold mb-4 text-cannabis-dark">
                <i class="fas fa-heartbeat mr-2"></i>{% trans "Usage Guidance" %}
            </h2>
            <div class="text-sm text-gray-700 space-y-3">
                <p><strong>{% trans "Dosage:" %}</strong> {% trans "Start with low doses (2.5-5mg THC). Wait at least 2 hours before consuming more." %}</p>
                <p><strong>{% trans "Effects Timeline:" %}</strong> 
                    {% trans "Inhalation: effects in 5-15 minutes, duration 2-3 hours. Edibles: effects in 30-90 minutes, duration 4-6 hours." %}
                </p>
                <p><strong>{% trans "Storage:" %}</strong> 
                    {% trans "Keep in a cool, dark place in airtight containers. Store securely away from children and pets." %}
                </p>
            </div>
        </div>

        <!-- Medical Disclaimer -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
            <p class="text-sm text-yellow-800">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                <strong>{% trans "Medical Disclaimer:" %}</strong> 
                {% trans "These products are not intended to diagnose, treat, cure or prevent any disease. Consult your healthcare provider before use." %}
            </p>
        </div>

        <!-- Action Buttons -->
        <div class="text-center space-y-3 sm:space-y-0 sm:space-x-4">
            <a href="{% url 'products:product_list' %}" 
               class="inline-block bg-cannabis-green text-white px-6 py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300">
                <i class="fas fa-shopping-bag mr-2"></i>{% trans "Continue Shopping" %}
            </a>
            {% if user.is_authenticated %}
                <a href="{% url 'orders:order_history' %}" 
                   class="inline-block border border-cannabis-green text-cannabis-green px-6 py-3 rounded-lg font-semibold hover:bg-cannabis-light transition duration-300 mt-3 sm:mt-0">
                    <i class="fas fa-history mr-2"></i>{% trans "View Order History" %}
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}