{% load i18n %}
<html>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto;">

    <div style="background-color: #f5f9f0; padding: 20px; border-radius: 8px; border-left: 4px solid #4CAF50;">
        <h1 style="color: #2E7D32; margin-top: 0;">{% trans "Thank You for Your Order" %}#{{ order.id }}</h1>
        <p>{% trans "Dear Valued Customer," %}</p>
        <p>{% trans "We appreciate your trust in GreenMed Store. Please find below the details for your bank transfer payment:" %}</p>
    </div>

    <div style="background-color: #f8f9fa; padding: 20px; margin: 20px 0; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h2 style="color: #2E7D32; margin-top: 0;">{% trans "💰 Payment Instructions" %}</h2>

        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="padding: 8px 0; width: 120px; font-weight: bold;">{% trans "Bank Name:" %}</td>
                <td style="padding: 8px 0;">ABC Bank</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; font-weight: bold;">{% trans "Account Name:" %}</td>
                <td style="padding: 8px 0;">GreenMed Store</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; font-weight: bold;">{% trans "Account Number:" %}</td>
                <td style="padding: 8px 0;">123456789</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; font-weight: bold;">{% trans "IBAN:" %}</td>
                <td style="padding: 8px 0;">FR76 3000 6000 0112 3456 7890 189</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; font-weight: bold;">{% trans "SWIFT/BIC:" %}</td>
                <td style="padding: 8px 0;">AGRIFRPPXXX</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; font-weight: bold;">{% trans "Amount Due:" %}</td>
                <td style="padding: 8px 0; font-weight: bold; color: #2E7D32;">€{{ order.total_amount }}</td>
            </tr>
        </table>

        <p style="background-color: #fff8e1; padding: 12px; border-left: 4px solid #ffc107; margin: 15px 0;">
            <strong>⚠️ {% trans "Important" %}:</strong>
            {% blocktrans with order_id=order.id %}
                Please include your Order ID #{{ order_id }} in the payment reference to ensure prompt processing.
            {% endblocktrans %}
        </p>
    </div>

    <div style="margin: 20px 0;">
        <h3 style="color: #2E7D32;">{% trans "Next Steps" %}</h3>
        <ol style="padding-left: 20px;">
            <li style="margin-bottom: 8px;">{% trans "Complete your bank transfer using the details above" %}</li>
            <li style="margin-bottom: 8px;">{% trans "Keep your transaction receipt for reference" %}</li>
            <li style="margin-bottom: 8px;">{% trans "We'll notify you once payment is received" %}</li>
            <li>{% trans "Your order will be prepared for shipment" %}</li>
        </ol>
    </div>

    <div style="background-color: #e8f5e9; padding: 15px; border-radius: 8px; text-align: center; margin: 20px 0;">
        <p>{% trans "Need assistance? Contact our friendly support team:" %}</p>
        <p style="margin: 10px 0;">
            <a href="mailto:support@greenmedstore.com" style="color: #2E7D32; text-decoration: none; font-weight: bold;">
                support@greenmedstore.com
            </a>
        </p>
        <p style="margin: 0;">
            <a href="https://www.greenmedstore.com" style="color: #2E7D32; text-decoration: none;">
                www.greenmedstore.com
            </a>
        </p>
    </div>

    <p styl
