{% extends 'base.html' %}

{% block title %}Set New Password - {{ site_settings.site_name }}{% endblock %}

{% block content %}
{% load i18n %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-8 border border-cannabis-light">
            <div class="text-center mb-8">
                <div class="bg-cannabis-green rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-lock text-2xl text-white"></i>
                </div>
                <h1 class="text-3xl font-bold text-cannabis-dark mb-2">
                    {% if validlink %}
                        {% trans "Set New Password" %}
                    {% else %}
                        {% trans "Invalid Link" %}
                    {% endif %}
                </h1>
                <p class="text-gray-600">
                    {% if validlink %}
                        {% trans "Create a strong new password" %}
                    {% else %}
                        {% trans "This password reset link is no longer valid" %}
                    {% endif %}
                </p>
            </div>

            {% if validlink %}
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                {% if form.errors %}
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                        <p class="text-red-800 text-sm">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            {% trans "Please correct the errors below." %}
                        </p>
                    </div>
                {% endif %}

                <div>
                    <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        {% trans "New Password" %}
                    </label>
                    <div class="relative">
                        <input type="password" name="new_password1" id="{{ form.new_password1.id_for_label }}" 
                               required autocomplete="new-password"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cannabis-green focus:border-transparent">
                        <button type="button" onclick="togglePasswordVisibility('{{ form.new_password1.id_for_label }}')" 
                                class="absolute right-3 top-2.5 text-gray-400 hover:text-cannabis-green">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    {% if form.new_password1.errors %}
                        <p class="text-red-500 text-sm mt-1">{{ form.new_password1.errors.0 }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        {% trans "Confirm New Password" %}
                    </label>
                    <div class="relative">
                        <input type="password" name="new_password2" id="{{ form.new_password2.id_for_label }}" 
                               required autocomplete="new-password"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cannabis-green focus:border-transparent">
                        <button type="button" onclick="togglePasswordVisibility('{{ form.new_password2.id_for_label }}')" 
                                class="absolute right-3 top-2.5 text-gray-400 hover:text-cannabis-green">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    {% if form.new_password2.errors %}
                        <p class="text-red-500 text-sm mt-1">{{ form.new_password2.errors.0 }}</p>
                    {% endif %}
                </div>

                <!-- Password Requirements -->
                <div class="bg-gray-50 p-3 rounded-lg">
                    <h4 class="text-sm font-medium text-gray-700 mb-2">{% trans "Password Requirements" %}</h4>
                    <ul class="text-xs text-gray-600 space-y-1">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                            {% trans "Minimum 8 characters" %}
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                            {% trans "Can't be too similar to your other information" %}
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                            {% trans "Can't be a commonly used password" %}
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                            {% trans "Can't be entirely numeric" %}
                        </li>
                    </ul>
                </div>

                <button type="submit" 
                        class="w-full bg-cannabis-green text-white py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300">
                    <i class="fas fa-save mr-2"></i>{% trans "Change Password" %}
                </button>
            </form>
            {% else %}
            <div class="text-center">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                    <p class="text-red-800">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        {% trans "The password reset link was invalid, possibly because it has already been used." %}
                    </p>
                </div>
                <a href="{% url 'password_reset' %}" 
                   class="w-full bg-cannabis-green text-white py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300 inline-block px-6">
                    <i class="fas fa-redo mr-2"></i>{% trans "Request New Reset Link" %}
                </a>
            </div>
            {% endif %}
        </div>

        <!-- Security Information -->
        <div class="bg-cannabis-light bg-opacity-20 rounded-lg p-4 mt-6 border border-cannabis-light">
            <h3 class="font-semibold text-cannabis-dark mb-2">
                <i class="fas fa-shield-alt mr-2"></i>{% trans "Password Security" %}
            </h3>
            <ul class="text-sm text-gray-700 space-y-2 list-disc pl-5">
                <li>{% trans "Use a password manager to generate and store passwords" %}</li>
                <li>{% trans "Never reuse passwords across different sites" %}</li>
                <li>{% trans "Consider enabling two-factor authentication" %}</li>
            </ul>
        </div>
    </div>
</div>

<script>
function togglePasswordVisibility(inputId) {
    const input = document.getElementById(inputId);
    const icon = event.currentTarget.querySelector('i');
    if (input.type === "password") {
        input.type = "text";
        icon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        input.type = "password";
        icon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}
</script>
{% endblock %}