{% extends 'base.html' %}

{% block title %}Password Reset Complete - {{ site_settings.site_name }}{% endblock %}

{% block content %}
{% load i18n %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-8 border border-cannabis-light">
            <div class="text-center mb-8">
                <div class="bg-cannabis-green rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check-circle text-2xl text-white"></i>
                </div>
                <h1 class="text-3xl font-bold text-cannabis-dark mb-2">{% trans "Password Reset Complete" %}</h1>
                <p class="text-gray-600">{% trans "Your password has been successfully updated." %}</p>
            </div>

            <div class="text-center">
                <p class="mb-6 text-gray-700">
                    {% trans "You can now sign in with your new password." %}
                </p>
                <a href="{% url 'login' %}" 
                   class="w-full bg-cannabis-green text-white py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300 inline-block px-6">
                    <i class="fas fa-sign-in-alt mr-2"></i>{% trans "Sign In Now" %}
                </a>
            </div>
        </div>

        <!-- Security Information -->
        <div class="bg-cannabis-light bg-opacity-20 rounded-lg p-4 mt-6 border border-cannabis-light">
            <h3 class="font-semibold text-cannabis-dark mb-2">
                <i class="fas fa-shield-alt mr-2"></i>{% trans "Keep Your Account Secure" %}
            </h3>
            <ul class="text-sm text-gray-700 space-y-2 list-disc pl-5">
                <li>{% trans "Regularly update your password" %}</li>
                <li>{% trans "Review your account security settings" %}</li>
                <li>{% trans "Monitor for suspicious activity" %}</li>
            </ul>
        </div>

        <!-- Medical Disclaimer -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-6">
            <p class="text-sm text-yellow-800 text-center">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                {% trans "Remember to store your cannabis products securely and keep them away from children and pets." %}
            </p>
        </div>
    </div>
</div>
{% endblock %}