{% extends 'base.html' %}

{% block title %}Reset Password - {{ site_settings.site_name }}{% endblock %}

{% block content %}
{% load i18n %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-8 border border-cannabis-light">
            <div class="text-center mb-8">
                <div class="bg-cannabis-green rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-key text-2xl text-white"></i>
                </div>
                <h1 class="text-3xl font-bold text-cannabis-dark mb-2">{% trans "Reset Your Password" %}</h1>
                <p class="text-gray-600">{% trans "Enter your email to receive reset instructions" %}</p>
            </div>

            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                {% if form.errors %}
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                        <p class="text-red-800 text-sm">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            {% trans "Please correct the error below." %}
                        </p>
                    </div>
                {% endif %}

                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                        {% trans "Email Address" %}
                    </label>
                    <input type="email" name="email" id="{{ form.email.id_for_label }}" 
                           required autocomplete="email"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cannabis-green focus:border-transparent">
                    {% if form.email.errors %}
                        <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>

                <button type="submit" 
                        class="w-full bg-cannabis-green text-white py-3 rounded-lg font-semibold hover:bg-cannabis-dark transition duration-300">
                    <i class="fas fa-paper-plane mr-2"></i>{% trans "Send Reset Link" %}
                </button>
            </form>

            <div class="mt-8 text-center">
                <p class="text-gray-600">
                    {% trans "Remember your password?" %} 
                    <a href="{% url 'login' %}" class="text-cannabis-green hover:text-cannabis-dark font-semibold">
                        {% trans "Sign in here" %}
                    </a>
                </p>
            </div>
        </div>

        <!-- Security Information -->
        <div class="bg-cannabis-light bg-opacity-20 rounded-lg p-4 mt-6 border border-cannabis-light">
            <h3 class="font-semibold text-cannabis-dark mb-2">
                <i class="fas fa-shield-alt mr-2"></i>{% trans "Security Notice" %}
            </h3>
            <ul class="text-sm text-gray-700 space-y-2 list-disc pl-5">
                <li>{% trans "Password reset links expire after 24 hours" %}</li>
                <li>{% trans "Links can only be used once" %}</li>
                <li>{% trans "If you didn't request this, please ignore the email" %}</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}